--- CẤU HÌNH DATABASE SECRETS ---

VUI LÒNG ĐỔI 190804@nK THÀNH MỘT MẬT KHẨU MẠNH, KHÔNG DÙNG 123456

DB_ROOT_PASSWORD=190804@nK
DB_NAME=travel_booking

Thêm bất kỳ secret nào khác ở đây (ví dụ: JWT_SECRET_KEY=...)